@import '../../theme/variables.scss';

.room-details {
  main {
    border-bottom: 1px solid $primary-light; 
  }
  &__gallery {
    display: grid;
    grid-template-columns: 68% 32%;
    grid-template-rows: 243px 243px;
    &-item {
      &1 {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      &2 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      &3 {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }
    &-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__container {
    display: grid;
    grid-template-columns: 24% 30% 33%;
    grid-column-gap: 6.5%;
    grid-row-gap: 2.58rem;
    align-items: start;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  &__h2 {
    margin-bottom: 1.43rem; 
  }
  &__card-booking {
    grid-row: span 2;
  }
  &__reviews {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: baseline;
  }
  &__comment + &__comment {
    margin-top: 2rem;
    grid-column: span 2;
  }
  &__comments-number {
    color: $primary-medium;
    line-height: 1;
  }
}

@include media-breakpoint-between($sm, $md) {
  .room-details {
    &__gallery {
      grid-template-rows: 200px 200px;
    }
    &__container {
      grid-template-columns: 1fr 1fr;
    }
    &__card-booking {
      grid-column: span 2;
      width: 50%;
      justify-self: center;
    }
  }
}

@include media-breakpoint-between($xs, $sm) {
  .room-details {
    &__gallery {
      grid-template-rows: 150px 150px;
      grid-template-columns: 1fr 1fr;
    }
    &__container {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 0.7rem;
    }
    &__icon-list {
      grid-column: span 2;
      width: 50%;
      justify-self: center; 
      &-h2 {
        text-align: center;
      }
    }
    &__diagram {
      grid-column: span 2;
      width: 50%;
      justify-self: center;
      &-h2 {
        text-align: center;
      }
    }
    &__card-booking {
      grid-column: span 2;
    }
  }
}

@include media-breakpoint-down($xs) {
  .room-details {
    &__gallery {
      grid-template-rows: 150px 150px;
      grid-template-columns: 1fr 1fr;
    }
    &__container {
      grid-template-columns: 1fr;
    }
    &__reviews {
      grid-column: span 1;
    }
  }
}