@import '../../../styles/variables.scss';
@import '../../../styles/mixins-and-templates.scss';

.room-details {
  &__page {
    border-bottom: 1px solid $primary-light; 
  }
  &__gallery {
    display: grid;
    grid: {
      template-columns: 68% 32%;
      template-rows: 243px 243px; 
    }
    @include media-breakpoint-between($sm, $md) {
      grid-template-rows: 200px 200px;
    }
    @include media-breakpoint-between($xs, $sm) {
      grid: {
        template-rows: 150px 150px;
        template-columns: 1fr 1fr;
      }
    }
    @include media-breakpoint-down($xs) {
      grid: {
        template-rows: 150px 150px;
        template-columns: 1fr 1fr; 
      }
    }
    &-item {
      &-1 {
        grid: {
          column: 1/2;
          row: 1/3;
        }
      }
      &-2 {
        grid: {
          column: 2/3;
          row: 1/2;
        }
      }
      &-3 {
        grid: {
          column: 2/3;
          row: 2/3;
        }
      }
    }
    &-img {
      -o-object-fit: cover;
         object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__container {
    @extend %container;
    display: grid;
    grid: {
      template-columns: 24% 30% 33%;
      -webkit-column-gap: 6.5%;
         -moz-column-gap: 6.5%;
              column-gap: 6.5%;
      row-gap: 2.4rem;
    }
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding: {
      top: 5rem;
      bottom: 5rem;
    }
    @include media-breakpoint-between($sm, $md) {
      grid-template-columns: 1fr 1fr;
    }
    @include media-breakpoint-between($xs, $sm) {
      grid: {
        template-columns: 1fr 1fr;
        -webkit-column-gap: 0.7rem;
           -moz-column-gap: 0.7rem;
                column-gap: 0.7rem;
      }
    }
    @include media-breakpoint-down($xs) {
      grid-template-columns: 1fr;
    }
  }
  &__info {
    @include media-breakpoint-between($xs, $sm) {
      grid-column: span 2;
      width: 50%;
      justify-self: center; 
    }
  }
  &__info-h2 {
    @include media-breakpoint-between($xs, $sm) {
      text-align: center;
    }
  }
  &__h2 {
    @extend %h2;
    margin-bottom: 1.43rem; 
  }
  &__votes {
    @include media-breakpoint-between($xs, $sm) {
      grid-column: span 2;
      width: 50%;
      justify-self: center;
    }
  }
  &__votes-h2 {
    @include media-breakpoint-between($xs, $sm) {
      text-align: center;
    }
  }
  &__booking {
    grid-row: span 2;
    @include media-breakpoint-between($sm, $md) {
      grid-column: span 2;
      width: 50%;
      justify-self: center;
    }
    @include media-breakpoint-between($xs, $sm) {
      grid-column: span 2;
    }
  }
  &__reviews {
    display: grid;
    grid: {
      column: span 2;
      template-columns: 1fr auto;
    }
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    @include media-breakpoint-down($xs) {
      grid-column: span 1;
    }
  }
  &__comment {
    grid-column: span 2;
  }
  &__comment + &__comment {
    margin-top: 1.5rem;
  }
  &__comments-number {
    color: $primary-medium;
    line-height: 1;
  }
}
