@import '../../theme/variables.scss';

.search-room {
  display: grid;
  grid-template-rows: auto 1fr auto;
  main {
   border-bottom: 1px solid $primary-light; 
  }  
  &__main-container {
    display: grid;
    grid-template-columns: 19rem auto;
    grid-column-gap: 4.23rem;
    padding-top: 1.8rem;
    padding-bottom: 5.1rem;
  }
  &__filters {
    display: grid;
    grid-row-gap: 2.14rem;
    align-content: start;
    align-items: start;
    &-toggle {
      display: none;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 0.86rem;
      cursor: pointer;
      padding-bottom: 1rem;
      text-align: center;
      &:hover {
        opacity: 0.7;
      }
    }
  }
  .datepicker {
    width: 19rem;
  }
  &__h1 {
    margin-top: 0.34rem;
  }
  &__cards {
    h1 {
      grid-column: 1/-1;
      margin-bottom: 1.43rem;
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
      grid-column-gap: 0.86rem;
      grid-row-gap: 1.43rem; 
      align-content: start;
    }
  }
  &__pagination {
    margin-top: 3.1rem;
    grid-column: 1/-1;
  }
}

@include media-breakpoint-between($md, 1210px) {
  .search-room {
    &__main-container {
      grid-column-gap: 2rem;
    }
  }
}

@include media-breakpoint-down($md) {
  .search-room {
    &__main-container {
      grid-template-columns: 1fr;
    }
    &__filters {
      padding-bottom: 2rem;
      align-items: baseline;
    }
  }
} 

@include media-breakpoint-between($sm, $md) {
  .search-room {
    &__filters {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 0.86rem;
    }
    &__datepicker {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    &__guests {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    &__facilities {
      grid-row: 1/2;
      grid-column: 3/4;
    }
    &__rules {
      grid-row: 2/4;
      grid-column: 1/2;
    }
    &__accessibility {
      grid-row: 2/4;
      grid-column: 2/3;
    }
    &__range {
      grid-row: 2/3;
      grid-column: 3/4;
    }
  }
}

@include media-breakpoint-down($sm) {
  .search-room {
    &__filters {
      height: 0;
      opacity: 0;
      
      &-toggle {
        display: block;
      }
      &_open {
        height: auto;
        opacity: 1;
      }
    }
  }
}

@include media-breakpoint-between($xs, $sm) {
  .search-room {
    &__filters {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 0.86rem;
    }
    &__datepicker {
      grid-column: 2/3;
    }
    &__guests {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &__facilities {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    &__additional {
      grid-column: 2/3;
      grid-row: 4/5;
    }
    &__rules {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    &__accessibility {
      grid-column: 1/2;
      grid-row: 3/5;
    }
    &__range {
      grid-column: 1/3;
    }
  }
}