@import '../../../styles/variables.scss';
@import '../../../styles/mixins-and-templates.scss';

.search-room {
  display: grid;
  grid-template-rows: auto 1fr auto;
  &__page {
   border-bottom: 1px solid $primary-light; 
  }  
  &__container {
    @extend %container;
    display: grid;
    grid: {
      template-columns: 19rem auto;
      -webkit-column-gap: 4.23rem;
         -moz-column-gap: 4.23rem;
              column-gap: 4.23rem;
    }
    padding: {
      top: 1.8rem;
      bottom: 5.1rem;
    }
    @include media-breakpoint-between($md, 1210px) {
      grid-column-gap: 2rem;
    }
    @include media-breakpoint-down($md) {
      grid-template-columns: 1fr;
    }
  }
  &__filters {
    display: grid;
    grid-row-gap: 2.14rem;
    align: {
      content: start;
      items: start;
    }
    @include media-breakpoint-down($md) {
      padding-bottom: 2rem;
      -webkit-box-align: baseline;
          -ms-flex-align: baseline;
              align-items: baseline;
    }
    @include media-breakpoint-between($sm, $md) {
      grid:  {
        template-columns: 1fr 1fr 1fr;
        -webkit-column-gap: 0.86rem;
           -moz-column-gap: 0.86rem;
                column-gap: 0.86rem;
      }
    }
    @include media-breakpoint-between($xs, $sm) {
      grid: {
        template-columns: 1fr 1fr;
        -webkit-column-gap: 0.86rem;
           -moz-column-gap: 0.86rem;
                column-gap: 0.86rem;
      }
    }
    @include media-breakpoint-down($sm) {
      height: 0;
      opacity: 0; 
    }
    &_open {
      @include media-breakpoint-down($sm) {
        height: auto;
        opacity: 1;
      }
    }
  }
  &__filters-toggle {
    display: none;
    text-transform: uppercase;
    font: {
      weight: 700;
      size: 0.86rem;
    }
    cursor: pointer;
    padding-bottom: 1rem;
    text-align: center;
    @include media-breakpoint-down($sm) {
      display: block;
    }
    &:hover {
      opacity: 0.7;
    }
  }
  &__dates {
    @include media-breakpoint-between($sm, $md) {
      grid: {
        row: 1/2;
        column: 1/2;
      }
    }
    @include media-breakpoint-between($xs, $sm) {
      grid-column: 2/3;
    }
  }
  &__guests {
    margin-top: -0.9rem;
    @include media-breakpoint-between($sm, $md) {
      grid: {
        row: 1/2;
        column: 2/3;
      }
    }
    @include media-breakpoint-between($xs, $sm) {
      grid: {
        column: 2/3;
        row: 2/3; 
      }
    }
  }
  &__price {
    @include media-breakpoint-between($sm, $md) {
      grid: {
        row: 2/3;
        column: 3/4; 
      }
    }
    @include media-breakpoint-between($xs, $sm) {
      grid-column: 1/3;
    }
  }
  &__rules {
    @include media-breakpoint-between($sm, $md) {
      grid: {
        row: 2/4;
        column: 1/2;
      }
    }
    @include media-breakpoint-between($xs, $sm) {
      grid: {
        column: 1/2;
        row: 1/3;
      }
    }
  }
  &__accessibility {
    @include media-breakpoint-between($sm, $md) {
      grid: {
        row: 2/4;
        column: 2/3; 
      }
    }
    @include media-breakpoint-between($xs, $sm) {
      grid: {
        column: 1/2;
        row: 3/5; 
      }
    }
  }
  &__facilities {
    margin-top: -5px;
    @include media-breakpoint-between($sm, $md) {
      grid: {
        row: 1/2;
        column: 3/4; 
      }
    }
    @include media-breakpoint-between($xs, $sm) {
      grid: {
        column: 2/3;
        row: 3/4;
      }
    }
  }
  &__additional {
    @include media-breakpoint-between($xs, $sm) {
      grid: {
        column: 2/3;
        row: 4/5; 
      }
    }
  }
  &__h1 {
    @extend %h1;
    margin-top: 0.34rem;
  }
  &__cards {
    h1 {
      grid-column: 1/-1;
      margin-bottom: 1.43rem;
    }
    &-list {
      display: grid;
      grid: {
        template-columns: repeat(auto-fill, minmax(19rem, 1fr));
        -webkit-column-gap: 0.86rem;
           -moz-column-gap: 0.86rem;
                column-gap: 0.86rem;
        row-gap: 1.43rem;
      } 
      -ms-flex-line-pack: start; 
          align-content: start;
    }
  }
  &__pagination {
    margin-top: 3rem;
    grid-column: 1/-1;
  }
}



