@import '../../theme/variables.scss';

.form-elements-wrapper {
  display: grid;
  grid: {
    template-columns: repeat(3, 320px);
    gap: 100px; 
  }
  .default-text-field,
  .hover-focus-text-field,
  .default-dropdown,
  .expanded-dropdown {
    position: relative;
    &::before {
      position: absolute;
      text-transform: uppercase;
      top: 0;
      right: 0;
      font-size: 0.86rem;
      line-height: 1.22rem;
    }
  }
  .default-text-field::before {
    content: 'default';
  }
  .hover-focus-text-field {
    &::before {
      content: 'hover / focus';
    }
    input {
      border-color: $primary-medium;
    }
  }
  .default-dropdown::before {
    content: 'default';
  }
  .expanded-dropdown::before {
    content: 'expanded'
  }
  
  .col {
    display: grid;
    grid-gap: 1.21rem;
    align-content: start;
  }
  .col-266 {
    width: 266px;
    display: grid;
  }
  .gap-37px {
    display: grid;
    grid-gap: 2.65rem;
  }
  .gap-40px {
    display: grid;
    grid-gap: 2.86rem;
  }
  .gap-20px {
    display: grid;
    grid-gap: 1.25rem;
  }
  .pt-3px {
    padding-top: 3px;
  }
  .pt-10px {
    padding-top: 10px;
  }
  .mt-5px {
    margin-top: -5px;
  }
  .col-2 {
    grid-column: span 2;
  }
  
  .radio-container {
    display: grid;
    grid: {
      template-columns: auto auto;
      column-gap: 1.43rem;
      row-gap: 1.14rem; 
    }
    justify-content: flex-start;
    .h3 {
      grid-column: 1/-1;
    }
  }
  .toggle-container {
    display: grid;
    grid-row-gap: 1.07rem;
  }
  .like-container {
    display: grid;
    grid: {
      template-columns: auto auto;
      column-gap: 0.71rem;
      row-gap: 1.14rem; 
    }
    justify-content: flex-start;
    .h3 {
      grid-column: 1/-1;
    }
  }
  .rate-container {
    display: grid;
    grid: {
      template-columns: auto auto;
      column-gap: 1.79rem;
      row-gap: 1.14rem; 
    }
    justify-content: flex-start;
    .h3 {
      grid-column: 1/-1;
    }
  }
  .buttons-container {
    display: grid;
    grid-row-gap: 1.14rem;
  }
  .buttons-row {
    display: grid;
    grid: {
      template-columns: auto auto;
      column-gap: 1.43rem; 
    }
    justify-content: flex-start;
    margin-bottom: 1.1rem;
  }
  .pagination-container {
    display: grid;
    grid-row-gap: 1.07rem;
    justify-content: flex-start;
  }
  
  .dropdown-row {
    display: grid;
    grid: {
      column: 1/-1;
      template-columns: repeat(3, 320px);
      column-gap: 100px; 
    }
    padding-bottom: 72px;
  }
}